### This ini file defines the behaviour of our simulation. Almost all properties of the system can be set here withoud modifying the code itself

[simulation]
#The following to lines define the starting time of our system end the end time
t_start=0.0
t_end = 20000.0
dt_log = 5.0
dt_output = 100


[system]
type=rndFarms
#type=inputFarmFile #not implemented

[input]
#networkfile #not implemented

[modelparam]
#default: 0.02 #1 equals 100% 0 equals 0%
populationPercentagePI=0.02

#default: 0.02
populationPercentageTI=0.02

#default: 0.02
previouslyInfectedPercentageOfFarms = 0.02


#default: true
PercentagesShallBeAppliedOnWells=true

#default: 0
numberOfFarms = 1
#default: 0
numberOfSlaughterHouses = 1
#default: 0o
numberOfWells = 1

#### default:20
smallFarmSizeMax = 4
#### default:20
farmsize_min = 4  
farmsize_max = 10000
####################################### INPUT ###########################################
inifileName = /home/jbassett/TU_Berlin/Group_material/BVD_project/AB_code_analysis/Farms_lists/Farm_size_distributions/DE_to_TH.csv
#have cows introduced at different farms at different times
inputCows=false
inputCowNum = 1

[inputCow1]
farmID = 1
cowAge = 300
infection_status = PERSISTENTLY_INFECTED
Calf_Status = PERSISTENTLY_INFECTED
introductiontime = 1500




[farmmanager]
#default:20
threshold_buy=0
#default:20
threshold_sell=0
#default:20
numberOfCowsInWell=10000
#dumping capacity in a slaughterhouse default:20
dumpingCapacityPerType = 10000
standardOfferingMethod = evenlyDistributed
#OldCowsFirst, NONE

#standardOfferingMethod = OldCowsFirst


[trade]
#default:demand
#slaughterHouseType=demand
slaughterHouseType=demand
#default:0.279
percentage_replacement = 0.279
#default: YEARLY
percentage_time = YEARLY
#default: regular #not implemented
tradeMode = regularly
#defualt: DAILY Others: WEEKLY, MONTHLY, QUARTERLY, HALFYEARLY, YEARLY
tradeRegularity = WEEKLY
#default: false
ignoreTypeOfDemand=true

[containment]

strategies=strategy1,strategy2,strategy3,strategy4,strategy9

[strategy1]
#The values given in this strategy are also the default values for any strategy.
#This means if you don't set them to another value, they will always be set in this way.
#The default values can not be overriden using the ini file.
name=noMeasures
usesEartag=false
usesVaccination=false
usesJungtierFenster=false
startTime=0
bloodTestAccuracy=0.998
retestingTimeBlood=60
vaccinationWorkingProbability=0.985
vaccinationTimeBeforeInsemination=42
quarantineTime=40
applyQuarantineOnBuying=false
respectQuarantine=true
quarantineAfterPositiveTest=true
jungtierzeit=186
vaccinationTimeOfDefense=365

[strategy2]
#note that the default values such as bloodTestAccuracy are set anyhow
#In this strategy, teh new regulation is included (EarTag)
name=eartag
usesEartag=true
startTime=10000
quarantineAfterPositiveTest=false


[strategy3]
#In this strategy, teh new regulation is included (EarTag) 
name=newBVD
startTime=12006
usesEartag=true
retestingTimeBlood = 40
quarantineAfterPositiveTest=true


[strategy4]
#In this strategy, EarTag and vaccination will be used
usesEartag=true
startTime=12373 #added
usesVaccination=true
vaccinationTimeBeforeInsemination=42
vaccinationWorkingProbability=0.985
retestingTimeBlood=40

[strategy5a]
#In this strategy, EarTag and JTF will be used
usesEartag=true
startTime=12373 #added
retestingTimeBlood=40
usesJungtierFenster=true

[strategy5b]
#In this strategy, EarTag and JTF will be used
usesEartag=true
startTime=12373 #added
retestingTimeBlood=40
usesJungtierFenster=true
jungtierzeit=365


[strategy6a]
#In this strategy, EarTag, JTF and compulsory vaccination will be used
usesEartag=true
startTime=12373 #added
retestingTimeBlood=40
usesJungtierFenster=true
usesVaccination=true
vaccinationWorkingProbability=0.985
vaccinationTimeBeforeInsemination=42

[strategy6b]
#In this strategy, EarTag, JTF and compulsory vaccination will be used
usesEartag=true
startTime=12373
retestingTimeBlood=40
usesJungtierFenster=true
usesVaccination=true
vaccinationWorkingProbability=0.985
vaccinationTimeBeforeInsemination=42
jungtierzeit=365

[strategy7]
#In this strategy, only JTF will be used
startTime=12373
usesEartag=false
retestingTimeBlood=40
usesJungtierFenster=true
usesVaccination=false

[strategy8]
#In this strategy, only compulsory vaccination will be used
startTime=12738
usesEartag=false
retestingTimeBlood=40
usesJungtierFenster=false
usesVaccination=true
vaccinationWorkingProbability=0.985
vaccinationTimeBeforeInsemination=42

[strategy9]
#In this strategy, the compulsory vaccination and the JTF are combined
startTime=12738
usesEartag=false
retestingTimeBlood=40
usesJungtierFenster=true
usesVaccination=true
vaccinationWorkingProbability=0.985
vaccinationTimeBeforeInsemination=42

[strategy11]
#The values given in this strategy are also the default values for any strategy.
#This means if you don't set them to another value, they will always be set in this way.
#The default values can not be overriden using the ini file.
name=noMeasures
usesEartag=false
usesVaccination=false
usesJungtierFenster=false
startTime=12373
bloodTestAccuracy=0.99
retestingTimeBlood=60
vaccinationWorkingProbability=0.985
vaccinationTimeBeforeInsemination=42
quarantineTime=40
applyQuarantineOnBuying=false
respectQuarantine=true
quarantineAfterPositiveTest=true
jungtierzeit=186
vaccinationTimeOfDefense=365

[output]
#default: hdf5 possible: hdf5, sqlite
filetype=hdf5
fileprefix=testing
#mode=single_file
mode=split_file
path=/net/lecar/users/jbassett/Scenario13/
overwrite=true

[rng]
#seed=2333600960
#seed=2333600961
